# spring-cloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/client/: ClientApplication.java
eureka-client/src/main/java/com/example/client/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/example/client/: Client1Application.java
eureka-client1/src/main/java/com/example/client/controller/: TestController.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/example/client/: Client1ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/server/: ServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/example/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/example/servicefeign/service/: SchedualServiceHi.java
service-feign/src/main/java/com/example/servicefeign/service/hystric/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloControler.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/example/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/java/com/example/serviceturbine/controller/: TestController.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/example/servicezuul/filter/: MyFilter.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
